command /skReq <integer> <player>:
	description: Request some money from someone.
	usage: /skReq <amount> <player>
	permission: skeconomy.money.request
	trigger:
		player has permission "skeconomy.money.request":
			message "Requesting %argument 1% %{skeconomy.money.name}% from %player argument%"
			set {skeconomy.%player%.req.to} to player argument
			set {skeconomy.%player%.req.from} to player
			set {skeconomy.%player%.req.tototal} to {skeconomy.%{skeconomy.%player%.req.to}%.money.total}
			{skeconomy.%player%.req.tototal} is greater than integer argument:
				send "%{skeconomy.%player%.req.from}% has requested %argument 1% from you" to {skeconomy.%player%.req.to}
				send "Type /skMoneypay %argument 1% %{skeconomy.%player%.req.from}% to send the money" to {skeconomy.%player%.req.to}
			else:
				message "%{skeconomy.%player%.req.to}% doesn't have that much money."
				stop trigger
		else:
			message "<red>You don't have the required permission"
			stop trigger