command /skEarnset <material> <integer>:
	permission: skeconomy.admin.earn.set
	description: Set a block to earn money from by mining.
	usage: /skEarnset <block> <reward>
	trigger:
		set {skeconomy.earn.block.%id of argument 1%} to material argument
		set {skeconomy.earn.reward.%id of argument 1%} to integer argument
		message "Mining <aqua>%{skeconomy.earn.block.%id of argument 1%}% <white>will now give you <aqua>%{skeconomy.earn.reward.%id of argument 1%}% <aqua>%{skeconomy.money.name}%"

command /skEarnwhat <material>:
	permission: skeconomy.earn.what
	description: See  what reward is for a block
	usage: /skEarnwhat <block>
	aliases: earnwhat
	trigger:
		if {skeconomy.earn.block.%id of block%} is set:
			message "<aqua>%{skeconomy.earn.block.%id of block%}% <white>gives <aqua>%{skeconomy.earn.reward.%id of argument 1%}% %{skeconomy.money.name}%"
			stop
		message " %argument% does not give a reward."

command /skEarnnotify:
	permission: skeconomy.earn.notify
	description: Turn Earn Notify on/off.
	usage: /skEarnnotify
	aliases: earntoggle, skearntoggle
	trigger:
		if {skeconomy.%player%.earn.notify} is true:
			set {skeconomy.%player%.earn.notify} to false
			message "Earn Notify is now off"
		else:
			set {skeconomy.%player%.earn.notify} to true
			message "Earn  Notify is now on"

on place:
	if type of block is {skeconomy.block.%id of block%}:
		set {skeconomy.%location of block%} to location of block			

on mine:
	if location of block is {skeconomy.%location of block%}:
		delete {skeconomy.%location of block%}
		stop trigger
	if type of block is {skeconomy.earn.block.%id of block%}:
		player's gamemode is survival:
			player has permission "skeconomy.earn.allow":
				add {skeconomy.earn.reward.%id of block%} to {skeconomy.%player%.money.total}
				if {skeconomy.%player%.earn.notify} is true:
					message "You got %{skeconomy.reward.%id of block%}% from mining %{skeconomy.block.%id of block%}%"
	stop trigger
