
command /skMoney:
	executable by: players
	permission: skeconomy.money.show
	aliases: eco, money, gold
	trigger:
		if {skeconomy.%player%.money.total} is 0:
			message "You don't have any money"
		else:
			message "%{skeconomy.money.message}% %{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"


command /skMoneypay <integer> <player>:
	description: Pay some money to someone.
	usage: /skMoneypay <amount> <player>
	permission: skeconomy.money.pay
	aliases: pay
	trigger:
		if argument 1 is greater than {skeconomy.%player%.money.total}:
			message "You don't have enough money"
			stop trigger
		else:
			subtract argument 1 from {skeconomy.%player%.money.total}
			add argument 1 to {skeconomy.%argument 2%.money.total}
			send "You recieved %argument 1% from from %player%" to argument 2
			message "You successfully paid %argument 1% %{skeconomy.money.name}% to %argument 2%"


command /skMoneyname <text>:
	permission: skeconomy.admin.money.setname
	description: Set the name for your server's currency!
	usage: /skMoneyname <name>
	trigger:
		set {skeconomy.money.name} to argument
		message "Your server's currency has been set to <aqua>%{skeconomy.money.name}%"


command /skMoneymsg <text>:
	permission: skeconomy.admin.money.setmsg
	description: Set the /Gold message. Amount and currency will be added automatically.
	usage: /skMoneymsg <message>
	trigger:
		set {skeconomy.money.message} to text argument
		message "The /gold message has been set to <aqua>%{skeconomy.money.message}% %{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"


command /skMoneyother <player>:
	executable by: players
	permission: skeconomy.admin.moneyother
	trigger:
		if argument has permission "skeconomy.admin.moneyother.hidden":
			message "Player is hidden from this command"
		else:
			message "%argument% has <aqua>{skeconomy.%argument%.money.total} %{skeconomy.money.name}%"

# seemingly useless command?
#command /skMoneyothermsg <text>:
#	permission: skeconomy.moneyother.setmsg
#	description: Set the /skMoneyother message. Amount, currency and player will be added automatically.
#	usage: /skMoneyothermsg <message>
#	trigger:
#		set {skeconomy.moneyother.message} to text argument
#		message "The /skMoneyother message has been set to <aqua>Player %{skeconomy.moneyother.message}% %{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"


