eSkEconomyAdmin
skGive <amount> [player]- Give money to yourself or another player. - skeconomy.admin.give 
skAdminacc set <player> - Set a player's account to an admin account - skeconomy.admin.adminaccount.set

SkEconomyEarn
skEarnset <block> <reward> - Set an EarnBlock and reward - skeconomy.earn.set
skEarnnotify - Toggle EarnNotify on and off - skeconomy.earn.notify - earntoggle, skearntoggle

SkEconomyMoney
skMoney - Show the players total money - skeconomy.money.show
skMoneypay <amount> <player> - Pay another player some money - skeconomy.pay
skMoneyname <text> - Set the currency name - skeconomy.money.setname
skMoneymsg <text> - set the /skMoney message - skeconomy.money.setmsg
skMoneyother <player> - Check another player's total money - skeconomy.moneyother.show
skMoneyothermsg <text> - Set the /skMoneyother <player> message - skeconomy.moneyother.setmsg
skMoneyreq <amount> <player> - Request some money from someone - skeconomy.money.request


Misc:
skeconomy.moneyother.hidden - Hides player from /skMoneyother <player>

SkEconomyBank
skBankdep <amount> - Deposit money into your bank account - skeconoeemy.bank.deposit
skBankwit <amount> - Withdraw money from your bank account - skeconomy.bank.withdraw
skBank - Show your bank balance - skeconomy.bank.show
skBankother <player> - Show the bank balance of another player - skeconomy.bankother.show
skBankrem <amount> <player> - Removes an amount of money from a player's bank balance

Misc:
skeconomy,bankother.hidden - Hides the player from the command /skBankother <player>

SkItemBank
skItembankdep <material> - Deposit an item into your item bank. Enchanted items are not supported. - skeconomy.itembank.deposit
skItembank - Show what is in your item bank. - skeconomy.itembank.show
skItembankwit - Withdraw the item stored in your Item Bank. - skeconomy.itembank.withdraw