command /skEarnset <material> <integer>:
	permission: skeconomy.earn.set
	description: Set a block to earn money from by mining.
	usage: /skEarnset <block> <reward>
	trigger:
		set {skeconomy.earn.block.%id of argument 1%} to material argument
		set {skeconomy.earn.reward.%id of argument 1%} to integer argument
		message "Mining <aqua>%{skeconomy.earn.block.%id of argument 1%}% <white>will now give you <aqua>%{skeconomy.earn.reward.%id of argument 1%}% <aqua>%{skeconomy.money.name}%"

command /skEarnnotify:
	permission: skeconomy.earn.notify
	description: Turn Earn Notify on/off.
	usage: /skEarnnotify
	aliases: earntoggle, skearntoggle
	trigger:
		if {skeconomy.%player%.earn.notify} is true:
			set {skeconomy.%player%.earn.notify} to false
			message "Earn Notify is now off"
		else:
			set {skeconomy.%player%.earn.notify} to true
			message "Earn Notify is now on"

on place:
	if type of block is {skeconomy.earn.block.%id of block%}:
		set {skeconomy.earn.block.%location of block%} to location of block			

on mine:
	if location of block is {skeconomy.earn.block.%location of block%}:
		delete {skeconomy.earn.block.%location of block%}
		stop trigger
	if type of block is {skeconomy.earn.block.%id of block%}:
		player's gamemode is survival:
			player has permission "skeconomy.earn.allow":
				add {skeconomy.earn.reward.%id of block%} to {skeconomy.%player%.money.total}
				if {skeconomy.%player%.earn.notify} is true:
					message "You got <aqua>%{skeconomy.earn.reward.%id of block%}% <white>from mining <aqua>%{skeconomy.earn.block.%id of block%}%"
	stop trigger
