command /skMoney:
	executable by: players
	permission: skeconomy.money.show
	trigger:
		player has permission "skeconomy.money.show":
			if {skeconomy.%player%.money.total} is 0:
				message "You don't have any money"
			else:
				message "%{skeconomy.money.message}% <aqua>%{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"
		else:
			message "<red>You don't have the required permission"




command /skMoneypay <integer> <player>:
	description: Pay some money to someone.
	usage: /skMoneypay <amount> <player>
	permission: skeconomy.pay
	trigger:
		player has permission "skeconomy.pay":
			send "Paying <aqua>%argument 1% <aqua>%{skeconomy.money.name}% <white>to <aqua>%argument 2%"
			set {skeconomy.%player%.money.paying} to integer argument
			set {skeconomy.%player%.player.payto} to argument 2
			if {skeconomy.%player%.money.paying} is greater than {skeconomy.%player%.money.total}:
				message "You don't have enough money"
				stop trigger
			else:
				add argument 1 to {skeconomy.%player%.player.payto}
				remove argument 1 from {skeconomy.%player%.money.total}
				add argument 1 to {skeconomy.%{skeconomy.%player%.player.payto}%.money.total}
				send "You recieved <aqua>%{skeconomy.%player%.money.paying}% <white>from <aqua>%player%" to {%player%.money.payto}
				message "You successfully paid <aqua>%argument 1% %{skeconomy.money.name}% <white>to <aqua>%{skeconomy.%player%.player.payto}%"
		else:
			message "<red>You don't have the required permission"




command /skMoneyname <text>:
	permission: skeconomy.money.setname
	description: Set the name for your server's currency!
	usage: /skMoneyname <name>
	trigger:
		player has permission "skeconomy.money.setname":
			set {skeconomy.money.name} to text argument
			message "Your server's currency has been set to <aqua>%{skeconomy.money.name}%"
		else: 
			message "<red>You don't have the required permission"




command /skMoneymsg <text>:
	permission: skeconomy.money.setmsg
	description: Set the /skGold message. Amount and currency will be added automatically.
	usage: /skMoneymsg <message>
	trigger:
		player has permission "skeconomy.money.setmsg":
			set {skeconomy.money.message} to text argument
			message "The /gold message has been set to <aqua>%{skeconomy.money.message}% %{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"

		else:
			message "<red>You don't have the required permission"




command /skMoneyother <player>:
	executable by: players
	permission: skeconomy.moneyother.show
	trigger:
		player has permission "skeconomy.moneyother.show":
			set {skeconomy.%player%.moneyother.shown} to argument
			{skeconomy.%player%.moneyother.shown} has permission "skeconomy.moneyother.hiiden":
				message "Player is hidden from this command"
			else:
				set {skeconomy.%player%.money.showntotal} to {%{skeconomy.%player%.moneyother.shown}%.money.total}
				message "{skeconomy.%player%.moneyother.shown} {skeconomy.moneyother.message} %{skeconomy.%player%.money.showntotal}%"
		else:
			message "<red>You don't have the required permission"



command /skMoneyothermsg <text>:
	permission: skeconomy.moneyother.setmsg
	description: Set the /skMoneyother message. Amount, currency and player will be added automatically.
	usage: /skMoneyothermsg <message>
	trigger:
		player has permission "skeconomy.moneyother.setmsg":
			set {skeconomy.moneyother.message} to text argument
			message "The /skMoneyother message has been set to <aqua>Player %{skeconomy.moneyother.message}% %{skeconomy.%player%.money.total}% %{skeconomy.money.name}%"

		else:
			message "<red>You don't have the required permission"

command /skMoneyreq <integer> <player>:
	description: Request some money from someone.
	usage: /skMoneyreq <amount> <player>
	permission: skeconomy.money.request
	trigger:
		player has permission "skeconomy.money.request":
			message "Requesting <aqua>%argument 1% %{skeconomy.money.name}% <white>from <aqua>%player argument%"
			set {skeconomy.%player%.req.to} to player argument
			set {skeconomy.%player%.req.from} to player
			set {skeconomy.%player%.req.tototal} to {skeconomy.%{skeconomy.%player%.req.to}%.money.total}
			{skeconomy.%player%.req.tototal} is greater than integer argument:
				send "<aqua>%{skeconomy.%player%.req.from}% <white>has requested <aqua>%argument 1% %{skeconomy.money.name}% <white>from you" to {skeconomy.%player%.req.to}
				send "Type /skMoneypay <aqua>%argument 1% %{skeconomy.%player%.req.from}% <white>to send the money" to {skeconomy.%player%.req.to}
			else:
				message "%{skeconomy.%player%.req.to}% doesn't have that much money."
				stop trigger
		else:
			message "<red>You don't have the required permission"
			stop trigger
