command /skGive <integer> <player = %player%>:
	description: Give money to yourself or another player.
	usage: /skGive <amount> [player]
	aliases: give, moneygive
	permission: skeconomy.admin.give
	trigger:
		player has permission "skeconomy.admin.give":
			add argument 1 to {skeconomy.%argument 2%.money.total}
			if argument 2 is not the player:
				send "You were given %argument 1% %{skeconomy.money.name}% from %player%" to argument 2
				message "You gave <aqua>%argument 1% <aqua>%{skeconomy.money.name}% <white>to <aqua>%argument 2%"
			else:
				message "You gave <aqua>%argument 1% <aqua>%{skeconomy.money.name}% <white>to <aqua>%argument 2%"
		else:
			message "You do not have the required permission"